/*
	CHIP-8 Interpreter for ZealOS

	Based on:
		- https://github.com/jcronenberg/chip8-emu
		- https://github.com/darius-ilisie/chip8
*/

#define CHIP8_MEM_SIZE		4096
#define CHIP8_REG_COUNT		16
#define CHIP8_STACK_SIZE	16
#define CHIP8_SCREEN_WIDTH	64
#define CHIP8_SCREEN_HEIGHT 32
#define CHIP8_SCREEN_SIZE	(CHIP8_SCREEN_WIDTH * CHIP8_SCREEN_HEIGHT)
#define CHIP8_FONT_SIZE		80
#define CHIP8_KEYS_NUM		16

U8 chip8_font[CHIP8_FONT_SIZE] = 
{
    0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
    0x20, 0x60, 0x20, 0x20, 0x70, // 1
    0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
    0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
    0x90, 0x90, 0xF0, 0x10, 0x10, // 4
    0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
    0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
    0xF0, 0x10, 0x20, 0x40, 0x40, // 7
    0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
    0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
    0xF0, 0x90, 0xF0, 0x90, 0x90, // A
    0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
    0xF0, 0x80, 0x80, 0x80, 0xF0, // C
    0xE0, 0x90, 0x90, 0x90, 0xE0, // D
    0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
    0xF0, 0x80, 0xF0, 0x80, 0x80  // F
;

class CChip8
{
	U8	memory[CHIP8_MEM_SIZE];
	U8	v_regs[CHIP8_REG_COUNT];	// V0-VF
	U8	stack_ptr;					// SP
	U16	stack[CHIP8_STACK_SIZE];
	U16 program_counter;			// PC
	U16 index_reg;					// I
	U8	delay_timer;
	U8	sound_timer;
	U8	display[CHIP8_SCREEN_SIZE];
	U8	keys[CHIP8_KEYS_NUM];
} chip8;

U0 Chip8Init()
{
	MemSet(&chip8, 0, sizeof(CChip8));
	MemCopy(&chip8.memory[0x50], chip8_font, CHIP8_FONT_SIZE);
	chip8.program_counter = 0x200;
// read a ROM file bytes to 0x200 up to last 0xFFF spot
// create our window for drawing the screen
}

U0 Chip8Cycle()
{

}

U0 Chip8()
{
	Chip8Init;
	while (TRUE)
	{
		Chip8Cycle;
	}
}

Chip8;
